Message à l'intention d'Arnaud : tout commit est interdit sur ce fichier sinon git reset dans les dents!

Le questionnaire sera mis sur quizzyourself lorsqu'il aura sa forme définitive.

But : Montrer que le C, C plein de petits pièges :)


1]
Qu'affiche le code suivant :

unsigned char c = -1;
printf("%d",c);

-  -1 ?
-   1 ?
-  255?
-  254?


2]
Qu'affiche le code suivant :

int a = '0123';
printf("%d", a);

- il ne compile pas ?
- 0123  ?
- 123   ?
- la valeur décimale de 0x30313233 ?


3]
Qu'affiche le code suivant :

int a = 258;
char b = 2;
if((a^b)&255&&!(c-a))
    printf("leetspeak");
else
    printf("133t5p34k");

- leetspeak ?
- 133t5p34k ?


4]
Qu'affiche le code suivant :

int a;

int f()
{
    a+=2;
}

int main()
{
    printf("%d\n",f());
}

- 0 ?
- 2 ?
- ne compile pas ?
- un résultat aléatoire ?


5]
Quelle ligne permet d'afficher 600 ?

#define A [...(ci-dessous)]

int main()
{
    printf("%d\n", (4*A*10));
}

- (7+8) ?
- 7)+(8 ?
- 1)*(7+8 ?
- 1)*(70+8 ?


6]
Qu'affiche le code suivant lorsqu'on passe un input de 40 caractères 'A' ?

int a=10;
char buf[36];

scanf("%s",buf);
printf("%d",a);

- 10 ?
- la valeur décimale de 0x41414141 ?
- ça dépend du compilateur ?
- ça plante ?

7]
Qu'affiche le code suivant ?

char* v[] = {"bonjour","javascript","=========","arnaud",";","issy","lesmoulineaux"};
printf("%c",*((int*)*((short int**)v+1)+1));

- 'v' ?
- 's' ?
- '=' ?
- ça plante ?


8]
Avez-vous trouvé ce quizz :

- Complètement NULL
- passablement javascript
- Correctement ficelé
- Quizzant

9]
Voulez-vous un cours plus détaillé sur le fonctionnement de la pile et des autres zones principales (tas, code, bss) pour mieux comprendre les mécanismes liés à la gestion de la mémoire (tous types) ?

- OUI
- Oui
- oui
- OUIIIIIIIIIIII
